<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>META DRC</title>

  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      padding: 16px;
    }

    .header {
      background-color: #543c8b;
      border-radius: 24px 24px 0 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 16px 16px 0 16px;
    }

    .header img {
      width: 200px;
      border-radius: 24px;
    }

    .mes_ref{
      color: white;
    }

    .section {
      background-color: #543c8b;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 0 0 24px 24px;
      padding-bottom: 16px;
      padding: 0px 16px 16px 16px;
      min-width: 31%;
    }

    .content-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 8px 0;
    }

    .collaborator-name, .mes_ref{
      color: white;
      margin: 0;
    }

    .field_value {
      background-color: white;
      min-width: 120px;
      min-height: 36px;
      text-align: center;
      border-radius: 24px;
      font-weight: bold;
    }

    .field_value p{
      padding-inline: 8px;
    }

    .field_title {
      margin-bottom: 8px;
      color: white;
    }

    .table-title{
      color: white;
    }

    .sales-table {
      background-color: white;
      padding: 8px;
      border-radius: 24px;
    }

    .sales-table td{
      padding: 4px 8px 4px 8px;
    }

    /* Adicionando a rolagem */
    .table-container {
      max-height: 300px; 
      overflow-y: auto;
      width: 100%;
      border-radius: 24px;
    }

    .table-container::-webkit-scrollbar {
      width: 6px; 
    }

    .table-container::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 12px;
    }

    .table-container::-webkit-scrollbar-track {
      background-color: transparent;
      border-radius: 12px;
    }

  </style>

</head>
<!-- O zimbra (plataforma de emails da empresa) só aceita envios de HTML com formato de tabela -->
<body>
  <table class="header">
    <tbody>
      <tr>
        <td class="content-container">
          <h2 class="collaborator-name">Olá {{collaborator_name}}</h2>
          <p class="mes_ref">Mês de referência: {{ref_month}}</p>
        </td>
      </tr>
      <tr>
        <td class="content-container">
          <p class="field_title">Total de vendas:</p>
          <div class="field_value">
            <p>{{sales}}</p>
          </div>
        </td>
      </tr>
      <tr>
        <td class="content-container">
          <p class="field_title">Comissão:</p>
          <div class="field_value">
            <p>R$ {{commission}}</p>
          </div>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="section">
    <tbody>
      <tr>
        <td class="content-container">
          <p class="table-title">Vendas realizadas:</p>
          <div class="table-container">
            <table class="sales-table">
              <thead>
                <tr>
                  <th></th>
                  <th>Data</th>
                  <th>CPF</th>
                  <th>Valor</th>
                  <th>Plano</th>
                </tr> 
              </thead>
              <tbody>
                {{sales_table}}
              </tbody>
            </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>